<!DOCTYPE html>
<html>
<head>
  <title>Task list</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">

    body {
      text-align: center;
      margin: 10;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
    }

    input {
      display: inline-block;
      margin: 20px auto;
      border: 2px solid #eee;
      padding: 10px 20px;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
    }

    .tdItem {
      text-align: left;
      padding: 10px;
      cursor: default;
      border-radius: 7px;
    }

    .tdItem:hover {
      background-color: lightblue;
    }

  </style>
</head>

<body>
  <div class="container" style="width: 400px; margin: auto;">
    <h2 class="todo__caption">Task list</h2>
    <div id="tdlApp">
      <input type="text" class="form-control" placeholder="New task">
      <div class="tdlDiv">
        <ul class="List list-unstyled">
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>
  <!-- Script to handle our tasks -->
  <script>
    var List = $('#tdlApp ul');
    var Mask = 'tdl_';
    function showTasks() {
      // Storing tasks in localstorage
      var Storage_size = localStorage.length;
      if (Storage_size > 0) {
        for (var i = 0; i < Storage_size; i++) {
          var key = localStorage.key(i);
          if (key.indexOf(Mask) == 0) {
            $('<li></li>').addClass('tdItem')
              .attr('data-itemid', key)
              .text(localStorage.getItem(key))
              .appendTo(List);
          }
        }
      }
    }
    // Checking if there's tasks from previous session
    showTasks();
    $('#tdlApp input').on('keydown', function (e) {
      if (e.keyCode != 13) return;
      var str = e.target.value;
      e.target.value = "";
      if (str.length > 0) {
        var number_Id = 0;
        List.children().each(function (index, el) {
          var element_Id = $(el).attr('data-itemid').slice(4);
          if (element_Id > number_Id)
            number_Id = element_Id;
        })
        number_Id++;
        localStorage.setItem(Mask + number_Id, str);
        // Storing tasks in the end of list
        $('<li></li>').addClass('tdItem')
          .attr('data-itemid', Mask + number_Id)
          .text(str).appendTo(List);
      }
    });
    // Handling deleting task
    $(document).on('click', '.tdItem', function (e) {
      var jet = $(e.target);
      localStorage.removeItem(jet.attr('data-itemid'));
      jet.remove();
    })
  </script>
</body>

</html>